// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday May 08, 2025 - 12:55:02 pm, from:
//
//     Map file     - c:\Vivado\FinalProject\FinalProject.gen\sources_1\bd\mb_block_1\mb_block_1.bmm
//     Data file(s) - c:/Vivado/FinalProject/FinalProject.gen/sources_1/bd/mb_block_1/ip/mb_block_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
